# Binds C-b to C-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Sets first window to be 0
set -g base-index 1
setw -g pane-base-index 1

# Sorts windows when one is closed
set-option -g renumber-windows on

# Enabled Mouse Mode
set -g mouse on

# Sets TERM to 256 colors
set -g default-terminal "tmux-256color"
