source = $HOME/.dotfiles/Themes/GruvBoxDark.conf

authentication {
	pamn:enabled = true
	fingerprint:enabled = true
	fingerprint:ready_message = "Please scan your fingerprint"
	fingerprint:preset_message = "SCANNING"
	fingerprint:retry_delay = 250
}

background {
	monitor = 
	path = $HOME/Media/Pictures/Wallpapers/smile.png
	color = rgba(25, 20, 20 , 1.0)
	blur_passes = 0
}

input-field {
	monitor =
	size = 12%, 3%
	outline_thickness = 2
	rounding = 20
	fade_on_empty = true
	dots = true
  dots_spacing = 0.3

  position = 0, 250
	halign = center
	valign = bottom

	inner_color = rgba(00000000) # no fill
  outer_color = $orange1
	check_color= rgba(00ff00ee) rgba(ff6633ee) 120deg
  fail_color= rgba(ff6633ee) rgba(ff0066ee) 40deg
	
	font_color = rgb(143, 143, 143)
  fail_text = $PAMFAIL
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
    shadow_passes = 5
    shadow_size = 10
}
