/* Layout & geometry: window size, padding, list spacing */
window {
    background-color: @background;
    border:           2;
    padding:          2;
    height:           480;
    width:            600;
}

mainbox {
    border:  0;
    padding: 0;
}

listview {
    /* Top border under the input area */
    border:       2px solid 0 0;
    border-color: @separatorcolor;

    padding:      2px 0 0;  /* top padding above list items */
    spacing:      2px;      /* space between list rows */
    scrollbar:    @scrollbar; /* theme flag: show scrollbar? */
}

element {
    /* Each row’s base box: controls row padding/height */
    border:  0;
    padding: 2px;
}
