# Monitor configuration
monitor = DP-1, 2560x1440@164.99, 0x0, 1

# Keywords
$terminal = ghostty
$fileManager = nautilus
$menu = rofi -show drun

# Auto-start applications
exec-once = hyprpaper
exec-once = waybar

# Environment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = HYPRSHOT_DIR,$HOME/Media/Pictures/Screenshots

# Permissions
ecosystem {
    no_update_news = 1
}

source = ./configs/looks.conf
source = ./configs/keybinds.conf
source = ./configs/inputs.conf
source = ./configs/workspaces.conf
source = ./configs/animations.conf
