# ~/.config/kitty/kitty.conf

# --- FONT ---
# Font family. You can use "kitty +list-fonts" to see available fonts.
# Nerd Fonts are popular for icons (e.g., JetBrains Mono Nerd Font, FiraCode Nerd Font).
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Font size in points.
font_size 14.0


# --- CURSOR ---
# The shape of the cursor. Can be block, beam, or underline.
cursor_shape     block

# How long in seconds for the cursor to blink. Set to 0 to disable.
cursor_blink_interval     0.5


# --- THEME & COLORS ---
# Kitty has a collection of built-in themes. You can easily include one.
# This is the line that sets the Gruvbox Dark theme.
# You can try others like: gruvbox_light.conf, Dracula.conf, Nord.conf, etc.
include gruvbox_dark.conf


# --- WINDOW & LAYOUT ---
# The opacity of the window. 0.0 is fully transparent, 1.0 is fully opaque.
background_opacity 0.7

# The padding on the sides of the window (in pixels).
# You can set different values for each side, e.g., window_padding_width 5 10
window_padding_width 5

# Remember the window size from the last session.
remember_window_size   yes
initial_window_width   640
initial_window_height  400


# --- SCROLLBACK ---
# Number of lines of history to keep in memory.
scrollback_lines 10000


# --- MOUSE & SELECTION ---
# Copy selected text to the clipboard automatically when you highlight it.
copy_on_select yes

# Open URLs with the default browser when you ctrl+shift+click them.
url_color #0087bd
url_style curly


# --- BELL ---
# Visual bell. Flashes the window when a bell character is received.
enable_audio_bell no
visual_bell_duration 0.1


# --- MISC ---
# Hide the OS window title bar.
hide_window_decorations no

# Confirm before closing an OS window.
confirm_os_window_close 0
